<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Serilog.Sinks.Humio</PackageId>
    <PackageVersion>1.0.13</PackageVersion>
    <Authors>Thomas Leschley Andersen</Authors>
    <Description>Serilog.Sinks.Humio is a Nuget package that extends Serilog to support logging to Humio</Description>
    <PackageTags>serilog, sink, humio, logging</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ThomasLeschley/Serilog.Sinks.Humio</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\Assets\serilog-sink-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
