<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Serilog.Sinks.Humio</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Thomas Willumsen</Authors>
		<Description>Serilog.Sinks.Humio is a Nuget package that extends Serilog to support logging to Humio</Description>
		<PackageTags>serilog, sink, humio, logging</PackageTags>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ThomasLeschley/Serilog.Sinks.Humio</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include=".\Assets\serilog-sink-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Serilog.Sinks.Humio.Tests" />
	</ItemGroup>
</Project>
